{
  "name": "bayeux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:simonhildebrandt/bayeux.git",
  "author": "Simon Hildebrandt <simonhildebrandt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-watch": "^7.4.1",
    "lokijs": "^1.5.12",
    "node-object-hash": "^2.3.7",
    "searchjs": "^1.1.0",
    "socket.io": "^4.1.2"
  }
}
